In [1]:
import pandas as pd
import numpy as np

In [2]:
#checking a version
print(pd.__version__)

1.5.2

In [3]:
#checking a all function and attribute
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__deprecated_num_index_names',
 '__dir__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [4]:
#create a serise 
a = [10, 20, 30, 40]
ser = pd.Series(a)
print(ser)

0    10
1    20
2    30
3    40
dtype: int64

In [5]:
# importing data form local
df = pd.read_csv('CH4_N2O_Emissions.csv')
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1
0,Afghanistan,2005,10.16,0.42,NaN,5.94,0.24,NaN
1,Albania,1994,2.14,0.68,NaN,0.29,0.09,NaN
2,Algeria,2000,32.92,1.06,NaN,6.50,0.21,NaN
3,Angola,2005,19.93,1.11,NaN,13.87,0.77,NaN
4,Antigua and Barbuda,2000,0.14,1.83,43.74,0.08,1.08,5197.47
...,...,...,...,...,...,...,...,...
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,NaN,16.14,0.67,NaN
180,Viet Nam,2010,87.32,0.99,NaN,32.70,0.37,NaN
181,Yemen,2000,4.42,0.25,NaN,3.77,0.21,NaN
182,Zambia,2000,6.57,0.62,NaN,5.33,0.50,NaN
183,Zimbabwe,2000,7.48,0.60,NaN,36.20,2.90,NaN

In [6]:
df.shape

(184, 8)

In [7]:
df.columns

Index(['Country', 'latest year available', 'CH4 emissions',
       'CH4 emissions per capita', '% change since 1990', 'N2O emissions',
       'N2O emissions per capita', '% change since 1990.1'],
      dtype='object')

In [8]:
df.size

1472

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country                   184 non-null    object
 1   latest year available     184 non-null    int64
 2   CH4 emissions             184 non-null    float64
 3   CH4 emissions per capita  183 non-null    float64
 4   % change since 1990       86 non-null     float64
 5   N2O emissions             182 non-null    float64
 6   N2O emissions per capita  182 non-null    float64
 7   % change since 1990.1     85 non-null     float64
dtypes: float64(6), int64(1), object(1)
memory usage: 11.6+ KB

In [10]:
df.describe()

,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1
count,184.000000,184.000000,183.000000,86.000000,182.000000,182.000000,85.000000
mean,2002.956522,30.878370,3.085574,-2.875465,17.042308,1.733516,182.396471
std,6.644630,97.233246,22.894026,39.884656,49.665071,8.875096,929.659601
min,1990.000000,0.000000,0.020000,-59.240000,0.000000,0.000000,-77.550000
25%,2000.000000,1.290000,0.545000,-33.820000,0.450000,0.180000,-35.860000
50%,2000.000000,5.075000,0.800000,-7.035000,3.100000,0.475000,-12.080000
75%,2010.000000,20.430000,1.275000,13.105000,11.745000,0.777500,32.020000
max,2012.000000,932.860000,309.100000,122.720000,395.790000,110.550000,6625.000000

In [11]:
df.head()

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1
0,Afghanistan,2005,10.16,0.42,NaN,5.94,0.24,NaN
1,Albania,1994,2.14,0.68,NaN,0.29,0.09,NaN
2,Algeria,2000,32.92,1.06,NaN,6.50,0.21,NaN
3,Angola,2005,19.93,1.11,NaN,13.87,0.77,NaN
4,Antigua and Barbuda,2000,0.14,1.83,43.74,0.08,1.08,5197.47

In [12]:
df.head(10)

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1
0,Afghanistan,2005,10.16,0.42,NaN,5.94,0.24,NaN
1,Albania,1994,2.14,0.68,NaN,0.29,0.09,NaN
2,Algeria,2000,32.92,1.06,NaN,6.50,0.21,NaN
3,Angola,2005,19.93,1.11,NaN,13.87,0.77,NaN
4,Antigua and Barbuda,2000,0.14,1.83,43.74,0.08,1.08,5197.47
5,Argentina,2000,84.85,2.29,10.50,67.50,1.82,30.26
6,Armenia,2010,2.26,0.76,-28.66,0.48,0.16,185.46
7,Australia,2012,111.71,4.88,-3.02,25.78,1.13,40.43
8,Austria,2012,5.31,0.63,-36.32,5.22,0.62,-15.75
9,Azerbaijan,1994,9.29,1.21,-38.78,0.66,0.09,-26.30

In [13]:
df.tail()

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,NaN,16.14,0.67,NaN
180,Viet Nam,2010,87.32,0.99,NaN,32.70,0.37,NaN
181,Yemen,2000,4.42,0.25,NaN,3.77,0.21,NaN
182,Zambia,2000,6.57,0.62,NaN,5.33,0.50,NaN
183,Zimbabwe,2000,7.48,0.60,NaN,36.20,2.90,NaN

In [14]:
df.tail(10)

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1
174,United Republic of Tanzania,1994,21.63,0.75,4.73,14.38,0.50,-4.68
175,United States of America,2012,552.01,1.75,-12.82,395.79,1.26,0.07
176,Uruguay,2004,18.63,5.61,14.95,11.79,3.55,-2.16
177,Uzbekistan,2005,89.43,3.45,57.73,9.97,0.38,-22.78
178,Vanuatu,1994,0.24,1.43,NaN,0.01,0.05,NaN
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,NaN,16.14,0.67,NaN
180,Viet Nam,2010,87.32,0.99,NaN,32.70,0.37,NaN
181,Yemen,2000,4.42,0.25,NaN,3.77,0.21,NaN
182,Zambia,2000,6.57,0.62,NaN,5.33,0.50,NaN
183,Zimbabwe,2000,7.48,0.60,NaN,36.20,2.90,NaN

In [15]:
df.isnull()

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1
0,False,False,False,False,True,False,False,True
1,False,False,False,False,True,False,False,True
2,False,False,False,False,True,False,False,True
3,False,False,False,False,True,False,False,True
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
179,False,False,False,False,True,False,False,True
180,False,False,False,False,True,False,False,True
181,False,False,False,False,True,False,False,True
182,False,False,False,False,True,False,False,True
183,False,False,False,False,True,False,False,True

In [16]:
df.isnull().sum()

Country                      0
latest year available        0
CH4 emissions                0
CH4 emissions per capita     1
% change since 1990         98
N2O emissions                2
N2O emissions per capita     2
% change since 1990.1       99
dtype: int64

In [17]:
#print preticular column
df['CH4 emissions']

0      10.16
1       2.14
2      32.92
3      19.93
4       0.14
       ...
179    61.92
180    87.32
181     4.42
182     6.57
183     7.48
Name: CH4 emissions, Length: 184, dtype: float64

In [18]:
df['CH4 emissions'] > 100

0      False
1      False
2      False
3      False
4      False
       ...
179    False
180    False
181    False
182    False
183    False
Name: CH4 emissions, Length: 184, dtype: bool

In [19]:
df[df['CH4 emissions'] >= 100]

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1
7,Australia,2012,111.71,4.88,-3.02,25.78,1.13,40.43
22,Brazil,2005,316.28,1.68,34.49,162.78,0.86,45.06
33,China,2005,932.86,0.71,NaN,394.10,0.30,NaN
74,India,2000,407.24,0.39,NaN,79.80,0.08,NaN
75,Indonesia,2000,236.33,1.12,122.72,28.47,0.13,58.04
104,Mexico,2006,187.78,1.69,76.22,20.34,110.55,96.25
136,Russian Federation,2012,502.56,3.51,-15.31,115.95,0.81,-48.07
175,United States of America,2012,552.01,1.75,-12.82,395.79,1.26,0.07

In [20]:
df_c = df[
    (df['CH4 emissions'] >= 100)  |
    (df['N2O emissions'] >= 100)]
df_c

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1
7,Australia,2012,111.71,4.88,-3.02,25.78,1.13,40.43
22,Brazil,2005,316.28,1.68,34.49,162.78,0.86,45.06
28,Cameroon,1994,17.71,1.31,NaN,145.25,10.72,NaN
33,China,2005,932.86,0.71,NaN,394.10,0.30,NaN
39,CÃƒÂ´te d'Ivoire,2000,25.15,1.52,NaN,185.68,11.24,NaN
50,Ecuador,2006,17.17,1.23,31.61,201.48,14.42,33.12
74,India,2000,407.24,0.39,NaN,79.80,0.08,NaN
75,Indonesia,2000,236.33,1.12,122.72,28.47,0.13,58.04
80,Jamaica,1994,1.22,0.49,NaN,106.54,43.19,NaN
104,Mexico,2006,187.78,1.69,76.22,20.34,110.55,96.25
136,Russian Federation,2012,502.56,3.51,-15.31,115.95,0.81,-48.07
175,United States of America,2012,552.01,1.75,-12.82,395.79,1.26,0.07

In [21]:
df.dtypes

Country                      object
latest year available         int64
CH4 emissions               float64
CH4 emissions per capita    float64
% change since 1990         float64
N2O emissions               float64
N2O emissions per capita    float64
% change since 1990.1       float64
dtype: object

In [22]:
df['Country']

0                             Afghanistan
1                                 Albania
2                                 Algeria
3                                  Angola
4                     Antigua and Barbuda
                      ...
179    Venezuela (Bolivarian Republic of)
180                              Viet Nam
181                                 Yemen
182                                Zambia
183                              Zimbabwe
Name: Country, Length: 184, dtype: object

In [23]:
df[['Country']]

                                Country
0                           Afghanistan
1                               Albania
2                               Algeria
3                                Angola
4                   Antigua and Barbuda
..                                  ...
179  Venezuela (Bolivarian Republic of)
180                            Viet Nam
181                               Yemen
182                              Zambia
183                            Zimbabwe

[184 rows x 1 columns]

In [24]:
df.columns

Index(['Country', 'latest year available', 'CH4 emissions',
       'CH4 emissions per capita', '% change since 1990', 'N2O emissions',
       'N2O emissions per capita', '% change since 1990.1'],
      dtype='object')

In [25]:
df[['CH4 emissions', 'N2O emissions']]

     CH4 emissions  N2O emissions
0            10.16           5.94
1             2.14           0.29
2            32.92           6.50
3            19.93          13.87
4             0.14           0.08
..             ...            ...
179          61.92          16.14
180          87.32          32.70
181           4.42           3.77
182           6.57           5.33
183           7.48          36.20

[184 rows x 2 columns]

In [26]:
#indicator Variable
df['result'] = np.where(df[
    'N2O emissions'] > 25, 'High', 'Low')
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,Afghanistan,2005,10.16,0.42,NaN,5.94,0.24,NaN,Low
1,Albania,1994,2.14,0.68,NaN,0.29,0.09,NaN,Low
2,Algeria,2000,32.92,1.06,NaN,6.50,0.21,NaN,Low
3,Angola,2005,19.93,1.11,NaN,13.87,0.77,NaN,Low
4,Antigua and Barbuda,2000,0.14,1.83,43.74,0.08,1.08,5197.47,Low
...,...,...,...,...,...,...,...,...,...
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,NaN,16.14,0.67,NaN,Low
180,Viet Nam,2010,87.32,0.99,NaN,32.70,0.37,NaN,High
181,Yemen,2000,4.42,0.25,NaN,3.77,0.21,NaN,Low
182,Zambia,2000,6.57,0.62,NaN,5.33,0.50,NaN,Low
183,Zimbabwe,2000,7.48,0.60,NaN,36.20,2.90,NaN,High

* Above code is get a indicrtor if **N2O emissions** greater than 25 it indicate **ONE** if it's not it show **ZERO**.

In [27]:
df['result'].value_counts()

Low     159
High     25
Name: result, dtype: int64

In [28]:
df.head(20)

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,Afghanistan,2005,10.16,0.42,NaN,5.94,0.24,NaN,Low
1,Albania,1994,2.14,0.68,NaN,0.29,0.09,NaN,Low
2,Algeria,2000,32.92,1.06,NaN,6.50,0.21,NaN,Low
3,Angola,2005,19.93,1.11,NaN,13.87,0.77,NaN,Low
4,Antigua and Barbuda,2000,0.14,1.83,43.74,0.08,1.08,5197.47,Low
5,Argentina,2000,84.85,2.29,10.50,67.50,1.82,30.26,High
6,Armenia,2010,2.26,0.76,-28.66,0.48,0.16,185.46,Low
7,Australia,2012,111.71,4.88,-3.02,25.78,1.13,40.43,High
8,Austria,2012,5.31,0.63,-36.32,5.22,0.62,-15.75,Low
9,Azerbaijan,1994,9.29,1.21,-38.78,0.66,0.09,-26.30,Low
10,Bahamas,1994,0.02,0.08,0.00,0.31,1.12,NaN,Low
11,Bahrain,2000,3.91,7.11,NaN,0.04,0.07,NaN,Low
12,Bangladesh,2005,39.47,0.28,NaN,19.11,0.13,NaN,Low
13,Barbados,1997,1.81,6.77,8.78,0.05,0.19,0.00,Low
14,Belarus,2012,15.39,1.62,1.14,16.40,1.73,-18.52,Low
15,Belgium,2012,6.39,0.58,-33.82,6.99,0.63,-35.86,Low
16,Belize,1994,5.57,27.60,NaN,0.17,0.85,NaN,Low
17,Benin,2000,2.32,0.33,NaN,2.51,0.36,NaN,Low
18,Bhutan,2000,0.59,1.05,NaN,0.47,0.82,NaN,Low
19,Bolivia (Plurinational State of),2004,11.97,1.34,28.03,1.39,0.15,140.53,Low

# SLICING

# iloc( )

In [29]:
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,Afghanistan,2005,10.16,0.42,NaN,5.94,0.24,NaN,Low
1,Albania,1994,2.14,0.68,NaN,0.29,0.09,NaN,Low
2,Algeria,2000,32.92,1.06,NaN,6.50,0.21,NaN,Low
3,Angola,2005,19.93,1.11,NaN,13.87,0.77,NaN,Low
4,Antigua and Barbuda,2000,0.14,1.83,43.74,0.08,1.08,5197.47,Low
...,...,...,...,...,...,...,...,...,...
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,NaN,16.14,0.67,NaN,Low
180,Viet Nam,2010,87.32,0.99,NaN,32.70,0.37,NaN,High
181,Yemen,2000,4.42,0.25,NaN,3.77,0.21,NaN,Low
182,Zambia,2000,6.57,0.62,NaN,5.33,0.50,NaN,Low
183,Zimbabwe,2000,7.48,0.60,NaN,36.20,2.90,NaN,High

In [30]:
df.iloc[55 : 61]

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
55,Ethiopia,1995,37.44,0.65,-0.45,7.44,0.13,140.00,Low
56,Fiji,2004,0.51,0.63,NaN,0.63,0.77,NaN,Low
57,Finland,2012,4.08,0.75,-33.82,5.18,0.96,-29.94,Low
58,France,2012,51.74,0.81,-13.40,57.77,0.91,-36.95,High
59,Gabon,2000,0.71,0.58,NaN,0.29,0.24,NaN,Low
60,Gambia,2000,0.80,0.65,NaN,1.10,0.90,NaN,Low

In [31]:
df.iloc[55 : 61][[
    'Country', 
    'latest year available',
    'CH4 emissions', 
    'N2O emissions', 
    'result'
]]

     Country  latest year available  CH4 emissions  N2O emissions result
55  Ethiopia                   1995          37.44           7.44    Low
56      Fiji                   2004           0.51           0.63    Low
57   Finland                   2012           4.08           5.18    Low
58    France                   2012          51.74          57.77   High
59     Gabon                   2000           0.71           0.29    Low
60    Gambia                   2000           0.80           1.10    Low

In [32]:
#another metrod to select to columns
df.iloc[55:61, [0, 1, 2, 5, 8]]

     Country  latest year available  CH4 emissions  N2O emissions result
55  Ethiopia                   1995          37.44           7.44    Low
56      Fiji                   2004           0.51           0.63    Low
57   Finland                   2012           4.08           5.18    Low
58    France                   2012          51.74          57.77   High
59     Gabon                   2000           0.71           0.29    Low
60    Gambia                   2000           0.80           1.10    Low

# loc( )

In [33]:
df.loc[55:61 , [
    'Country', 
    'latest year available', 
    'CH4 emissions', 
    'N2O emissions', 
    'result']]

     Country  latest year available  CH4 emissions  N2O emissions result
55  Ethiopia                   1995          37.44           7.44    Low
56      Fiji                   2004           0.51           0.63    Low
57   Finland                   2012           4.08           5.18    Low
58    France                   2012          51.74          57.77   High
59     Gabon                   2000           0.71           0.29    Low
60    Gambia                   2000           0.80           1.10    Low
61   Georgia                   2006           4.14           2.20    Low

# BINNING

In [34]:
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,Afghanistan,2005,10.16,0.42,NaN,5.94,0.24,NaN,Low
1,Albania,1994,2.14,0.68,NaN,0.29,0.09,NaN,Low
2,Algeria,2000,32.92,1.06,NaN,6.50,0.21,NaN,Low
3,Angola,2005,19.93,1.11,NaN,13.87,0.77,NaN,Low
4,Antigua and Barbuda,2000,0.14,1.83,43.74,0.08,1.08,5197.47,Low
...,...,...,...,...,...,...,...,...,...
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,NaN,16.14,0.67,NaN,Low
180,Viet Nam,2010,87.32,0.99,NaN,32.70,0.37,NaN,High
181,Yemen,2000,4.42,0.25,NaN,3.77,0.21,NaN,Low
182,Zambia,2000,6.57,0.62,NaN,5.33,0.50,NaN,Low
183,Zimbabwe,2000,7.48,0.60,NaN,36.20,2.90,NaN,High

In [35]:
copy_df = df.copy()

# cut( )

In [36]:
copy_df['CH4 emissions'] = pd.cut(copy_df[
    'CH4 emissions'],[0,1, 20, 50, 100])
print(copy_df.head())

               Country  latest year available CH4 emissions  \
0          Afghanistan                   2005       (1, 20]
1              Albania                   1994       (1, 20]
2              Algeria                   2000      (20, 50]
3               Angola                   2005       (1, 20]
4  Antigua and Barbuda                   2000        (0, 1]

   CH4 emissions per capita  % change since 1990  N2O emissions  \
0                      0.42                  NaN           5.94
1                      0.68                  NaN           0.29
2                      1.06                  NaN           6.50
3                      1.11                  NaN          13.87
4                      1.83                43.74           0.08

   N2O emissions per capita  % change since 1990.1 result
0                      0.24                    NaN    Low
1                      0.09                    NaN    Low
2                      0.21                    NaN    Low
3                      0.77                    NaN    Low
4                      1.08                5197.47    Low

# qcut( )

In [37]:
bins = 4

ser = pd.Series([
    1,2,3,4,5,6,7,8,9,10,
    11,12,13,14,15,16,17,18,19,20
])

R = pd.qcut(ser, q=bins, labels=[
    '0-4', '5-9', '10-14', '15-20'
])

print(R)

0       0-4
1       0-4
2       0-4
3       0-4
4       0-4
5       5-9
6       5-9
7       5-9
8       5-9
9       5-9
10    10-14
11    10-14
12    10-14
13    10-14
14    10-14
15    15-20
16    15-20
17    15-20
18    15-20
19    15-20
dtype: category
Categories (4, object): ['0-4' < '5-9' < '10-14' < '15-20']

In [38]:
R.value_counts()

0-4      5
5-9      5
10-14    5
15-20    5
dtype: int64

# DATA CLEANING

In [39]:
df.isna()

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,False,False,False,False,True,False,False,True,False
1,False,False,False,False,True,False,False,True,False
2,False,False,False,False,True,False,False,True,False
3,False,False,False,False,True,False,False,True,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
179,False,False,False,False,True,False,False,True,False
180,False,False,False,False,True,False,False,True,False
181,False,False,False,False,True,False,False,True,False
182,False,False,False,False,True,False,False,True,False
183,False,False,False,False,True,False,False,True,False

In [40]:
df.isnull()

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,False,False,False,False,True,False,False,True,False
1,False,False,False,False,True,False,False,True,False
2,False,False,False,False,True,False,False,True,False
3,False,False,False,False,True,False,False,True,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
179,False,False,False,False,True,False,False,True,False
180,False,False,False,False,True,False,False,True,False
181,False,False,False,False,True,False,False,True,False
182,False,False,False,False,True,False,False,True,False
183,False,False,False,False,True,False,False,True,False

In [41]:
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,Afghanistan,2005,10.16,0.42,NaN,5.94,0.24,NaN,Low
1,Albania,1994,2.14,0.68,NaN,0.29,0.09,NaN,Low
2,Algeria,2000,32.92,1.06,NaN,6.50,0.21,NaN,Low
3,Angola,2005,19.93,1.11,NaN,13.87,0.77,NaN,Low
4,Antigua and Barbuda,2000,0.14,1.83,43.74,0.08,1.08,5197.47,Low
...,...,...,...,...,...,...,...,...,...
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,NaN,16.14,0.67,NaN,Low
180,Viet Nam,2010,87.32,0.99,NaN,32.70,0.37,NaN,High
181,Yemen,2000,4.42,0.25,NaN,3.77,0.21,NaN,Low
182,Zambia,2000,6.57,0.62,NaN,5.33,0.50,NaN,Low
183,Zimbabwe,2000,7.48,0.60,NaN,36.20,2.90,NaN,High

In [42]:
a= (sorted(df[
    'latest year available'].unique()))
print(a, end='')

[1990, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2009, 2010, 2012]

In [43]:
#Where True are present there null is there.
df.isnull().any()

Country                     False
latest year available       False
CH4 emissions               False
CH4 emissions per capita     True
% change since 1990          True
N2O emissions                True
N2O emissions per capita     True
% change since 1990.1        True
result                      False
dtype: bool

In [44]:
df[df.isnull().any(axis=1)]

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,Afghanistan,2005,10.16,0.42,NaN,5.94,0.24,NaN,Low
1,Albania,1994,2.14,0.68,NaN,0.29,0.09,NaN,Low
2,Algeria,2000,32.92,1.06,NaN,6.50,0.21,NaN,Low
3,Angola,2005,19.93,1.11,NaN,13.87,0.77,NaN,Low
10,Bahamas,1994,0.02,0.08,0.0,0.31,1.12,NaN,Low
...,...,...,...,...,...,...,...,...,...
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,NaN,16.14,0.67,NaN,Low
180,Viet Nam,2010,87.32,0.99,NaN,32.70,0.37,NaN,High
181,Yemen,2000,4.42,0.25,NaN,3.77,0.21,NaN,Low
182,Zambia,2000,6.57,0.62,NaN,5.33,0.50,NaN,Low
183,Zimbabwe,2000,7.48,0.60,NaN,36.20,2.90,NaN,High

In [45]:
df.isnull().sum()

Country                      0
latest year available        0
CH4 emissions                0
CH4 emissions per capita     1
% change since 1990         98
N2O emissions                2
N2O emissions per capita     2
% change since 1990.1       99
result                       0
dtype: int64

# fillna( )

In [46]:
df['CH4 emissions per capita'] = df[
    'CH4 emissions per capita'].fillna(df[
    'CH4 emissions per capita'].median())

df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,Afghanistan,2005,10.16,0.42,NaN,5.94,0.24,NaN,Low
1,Albania,1994,2.14,0.68,NaN,0.29,0.09,NaN,Low
2,Algeria,2000,32.92,1.06,NaN,6.50,0.21,NaN,Low
3,Angola,2005,19.93,1.11,NaN,13.87,0.77,NaN,Low
4,Antigua and Barbuda,2000,0.14,1.83,43.74,0.08,1.08,5197.47,Low
...,...,...,...,...,...,...,...,...,...
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,NaN,16.14,0.67,NaN,Low
180,Viet Nam,2010,87.32,0.99,NaN,32.70,0.37,NaN,High
181,Yemen,2000,4.42,0.25,NaN,3.77,0.21,NaN,Low
182,Zambia,2000,6.57,0.62,NaN,5.33,0.50,NaN,Low
183,Zimbabwe,2000,7.48,0.60,NaN,36.20,2.90,NaN,High

In [47]:
df.isnull().sum()

Country                      0
latest year available        0
CH4 emissions                0
CH4 emissions per capita     0
% change since 1990         98
N2O emissions                2
N2O emissions per capita     2
% change since 1990.1       99
result                       0
dtype: int64

In [48]:
df['% change since 1990']=df[
    '% change since 1990'].fillna(df[
    '% change since 1990'].mean())
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,Afghanistan,2005,10.16,0.42,-2.875465,5.94,0.24,NaN,Low
1,Albania,1994,2.14,0.68,-2.875465,0.29,0.09,NaN,Low
2,Algeria,2000,32.92,1.06,-2.875465,6.50,0.21,NaN,Low
3,Angola,2005,19.93,1.11,-2.875465,13.87,0.77,NaN,Low
4,Antigua and Barbuda,2000,0.14,1.83,43.740000,0.08,1.08,5197.47,Low
...,...,...,...,...,...,...,...,...,...
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,-2.875465,16.14,0.67,NaN,Low
180,Viet Nam,2010,87.32,0.99,-2.875465,32.70,0.37,NaN,High
181,Yemen,2000,4.42,0.25,-2.875465,3.77,0.21,NaN,Low
182,Zambia,2000,6.57,0.62,-2.875465,5.33,0.50,NaN,Low
183,Zimbabwe,2000,7.48,0.60,-2.875465,36.20,2.90,NaN,High

In [49]:
df.isnull().sum()

Country                      0
latest year available        0
CH4 emissions                0
CH4 emissions per capita     0
% change since 1990          0
N2O emissions                2
N2O emissions per capita     2
% change since 1990.1       99
result                       0
dtype: int64

In [50]:
df['N2O emissions'] = df[
    'N2O emissions'].fillna(df[
    'N2O emissions'].median())
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,Afghanistan,2005,10.16,0.42,-2.875465,5.94,0.24,NaN,Low
1,Albania,1994,2.14,0.68,-2.875465,0.29,0.09,NaN,Low
2,Algeria,2000,32.92,1.06,-2.875465,6.50,0.21,NaN,Low
3,Angola,2005,19.93,1.11,-2.875465,13.87,0.77,NaN,Low
4,Antigua and Barbuda,2000,0.14,1.83,43.740000,0.08,1.08,5197.47,Low
...,...,...,...,...,...,...,...,...,...
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,-2.875465,16.14,0.67,NaN,Low
180,Viet Nam,2010,87.32,0.99,-2.875465,32.70,0.37,NaN,High
181,Yemen,2000,4.42,0.25,-2.875465,3.77,0.21,NaN,Low
182,Zambia,2000,6.57,0.62,-2.875465,5.33,0.50,NaN,Low
183,Zimbabwe,2000,7.48,0.60,-2.875465,36.20,2.90,NaN,High

In [51]:
df.isnull().sum()

Country                      0
latest year available        0
CH4 emissions                0
CH4 emissions per capita     0
% change since 1990          0
N2O emissions                0
N2O emissions per capita     2
% change since 1990.1       99
result                       0
dtype: int64

In [52]:
df['N2O emissions per capita']=df[
    'N2O emissions per capita'].fillna(df[
    'N2O emissions per capita'].median())
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,Afghanistan,2005,10.16,0.42,-2.875465,5.94,0.24,NaN,Low
1,Albania,1994,2.14,0.68,-2.875465,0.29,0.09,NaN,Low
2,Algeria,2000,32.92,1.06,-2.875465,6.50,0.21,NaN,Low
3,Angola,2005,19.93,1.11,-2.875465,13.87,0.77,NaN,Low
4,Antigua and Barbuda,2000,0.14,1.83,43.740000,0.08,1.08,5197.47,Low
...,...,...,...,...,...,...,...,...,...
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,-2.875465,16.14,0.67,NaN,Low
180,Viet Nam,2010,87.32,0.99,-2.875465,32.70,0.37,NaN,High
181,Yemen,2000,4.42,0.25,-2.875465,3.77,0.21,NaN,Low
182,Zambia,2000,6.57,0.62,-2.875465,5.33,0.50,NaN,Low
183,Zimbabwe,2000,7.48,0.60,-2.875465,36.20,2.90,NaN,High

In [53]:
df.isnull().sum()

Country                      0
latest year available        0
CH4 emissions                0
CH4 emissions per capita     0
% change since 1990          0
N2O emissions                0
N2O emissions per capita     0
% change since 1990.1       99
result                       0
dtype: int64

In [54]:
df['% change since 1990.1']=df[
    '% change since 1990.1'].fillna(df[
    '% change since 1990.1'].mean())

df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,Afghanistan,2005,10.16,0.42,-2.875465,5.94,0.24,182.396471,Low
1,Albania,1994,2.14,0.68,-2.875465,0.29,0.09,182.396471,Low
2,Algeria,2000,32.92,1.06,-2.875465,6.50,0.21,182.396471,Low
3,Angola,2005,19.93,1.11,-2.875465,13.87,0.77,182.396471,Low
4,Antigua and Barbuda,2000,0.14,1.83,43.740000,0.08,1.08,5197.470000,Low
...,...,...,...,...,...,...,...,...,...
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,-2.875465,16.14,0.67,182.396471,Low
180,Viet Nam,2010,87.32,0.99,-2.875465,32.70,0.37,182.396471,High
181,Yemen,2000,4.42,0.25,-2.875465,3.77,0.21,182.396471,Low
182,Zambia,2000,6.57,0.62,-2.875465,5.33,0.50,182.396471,Low
183,Zimbabwe,2000,7.48,0.60,-2.875465,36.20,2.90,182.396471,High

In [55]:
df.isnull().sum()

Country                     0
latest year available       0
CH4 emissions               0
CH4 emissions per capita    0
% change since 1990         0
N2O emissions               0
N2O emissions per capita    0
% change since 1990.1       0
result                      0
dtype: int64

# duplicated( )

In [56]:
drup_df = df.copy()
drup_df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,Afghanistan,2005,10.16,0.42,-2.875465,5.94,0.24,182.396471,Low
1,Albania,1994,2.14,0.68,-2.875465,0.29,0.09,182.396471,Low
2,Algeria,2000,32.92,1.06,-2.875465,6.50,0.21,182.396471,Low
3,Angola,2005,19.93,1.11,-2.875465,13.87,0.77,182.396471,Low
4,Antigua and Barbuda,2000,0.14,1.83,43.740000,0.08,1.08,5197.470000,Low
...,...,...,...,...,...,...,...,...,...
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,-2.875465,16.14,0.67,182.396471,Low
180,Viet Nam,2010,87.32,0.99,-2.875465,32.70,0.37,182.396471,High
181,Yemen,2000,4.42,0.25,-2.875465,3.77,0.21,182.396471,Low
182,Zambia,2000,6.57,0.62,-2.875465,5.33,0.50,182.396471,Low
183,Zimbabwe,2000,7.48,0.60,-2.875465,36.20,2.90,182.396471,High

In [57]:
drup_df[
    drup_df[
    'latest year available'].duplicated()]

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
3,Angola,2005,19.93,1.11,-2.875465,13.87,0.77,182.396471,Low
4,Antigua and Barbuda,2000,0.14,1.83,43.740000,0.08,1.08,5197.470000,Low
5,Argentina,2000,84.85,2.29,10.500000,67.50,1.82,30.260000,High
8,Austria,2012,5.31,0.63,-36.320000,5.22,0.62,-15.750000,Low
9,Azerbaijan,1994,9.29,1.21,-38.780000,0.66,0.09,-26.300000,Low
...,...,...,...,...,...,...,...,...,...
178,Vanuatu,1994,0.24,1.43,-2.875465,0.01,0.05,182.396471,Low
180,Viet Nam,2010,87.32,0.99,-2.875465,32.70,0.37,182.396471,High
181,Yemen,2000,4.42,0.25,-2.875465,3.77,0.21,182.396471,Low
182,Zambia,2000,6.57,0.62,-2.875465,5.33,0.50,182.396471,Low
183,Zimbabwe,2000,7.48,0.60,-2.875465,36.20,2.90,182.396471,High

# dropna( )

In [58]:
drup_df[
'latest year available'].drop_duplicates()

0      2005
1      1994
2      2000
6      2010
7      2012
13     1997
19     2004
20     2001
31     1993
41     1996
44     2002
45     2003
50     2006
55     1995
66     1990
132    2007
134    2009
146    1998
179    1999
Name: latest year available, dtype: int64

In [59]:
drup_df.drop(
    "% change since 1990", axis=1)

,Country,latest year available,CH4 emissions,CH4 emissions per capita,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,Afghanistan,2005,10.16,0.42,5.94,0.24,182.396471,Low
1,Albania,1994,2.14,0.68,0.29,0.09,182.396471,Low
2,Algeria,2000,32.92,1.06,6.50,0.21,182.396471,Low
3,Angola,2005,19.93,1.11,13.87,0.77,182.396471,Low
4,Antigua and Barbuda,2000,0.14,1.83,0.08,1.08,5197.470000,Low
...,...,...,...,...,...,...,...,...
179,Venezuela (Bolivarian Republic of),1999,61.92,2.58,16.14,0.67,182.396471,Low
180,Viet Nam,2010,87.32,0.99,32.70,0.37,182.396471,High
181,Yemen,2000,4.42,0.25,3.77,0.21,182.396471,Low
182,Zambia,2000,6.57,0.62,5.33,0.50,182.396471,Low
183,Zimbabwe,2000,7.48,0.60,36.20,2.90,182.396471,High

In [60]:
B = drup_df.drop('Country', axis=1)
B

,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,2005,10.16,0.42,-2.875465,5.94,0.24,182.396471,Low
1,1994,2.14,0.68,-2.875465,0.29,0.09,182.396471,Low
2,2000,32.92,1.06,-2.875465,6.50,0.21,182.396471,Low
3,2005,19.93,1.11,-2.875465,13.87,0.77,182.396471,Low
4,2000,0.14,1.83,43.740000,0.08,1.08,5197.470000,Low
...,...,...,...,...,...,...,...,...
179,1999,61.92,2.58,-2.875465,16.14,0.67,182.396471,Low
180,2010,87.32,0.99,-2.875465,32.70,0.37,182.396471,High
181,2000,4.42,0.25,-2.875465,3.77,0.21,182.396471,Low
182,2000,6.57,0.62,-2.875465,5.33,0.50,182.396471,Low
183,2000,7.48,0.60,-2.875465,36.20,2.90,182.396471,High

In [61]:
C = B.drop(
    'latest year available',axis=1)
C

,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,10.16,0.42,-2.875465,5.94,0.24,182.396471,Low
1,2.14,0.68,-2.875465,0.29,0.09,182.396471,Low
2,32.92,1.06,-2.875465,6.50,0.21,182.396471,Low
3,19.93,1.11,-2.875465,13.87,0.77,182.396471,Low
4,0.14,1.83,43.740000,0.08,1.08,5197.470000,Low
...,...,...,...,...,...,...,...
179,61.92,2.58,-2.875465,16.14,0.67,182.396471,Low
180,87.32,0.99,-2.875465,32.70,0.37,182.396471,High
181,4.42,0.25,-2.875465,3.77,0.21,182.396471,Low
182,6.57,0.62,-2.875465,5.33,0.50,182.396471,Low
183,7.48,0.60,-2.875465,36.20,2.90,182.396471,High

In [62]:
C = C.drop(
    '% change since 1990.1',axis=1)
C

,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,result
0,10.16,0.42,-2.875465,5.94,0.24,Low
1,2.14,0.68,-2.875465,0.29,0.09,Low
2,32.92,1.06,-2.875465,6.50,0.21,Low
3,19.93,1.11,-2.875465,13.87,0.77,Low
4,0.14,1.83,43.740000,0.08,1.08,Low
...,...,...,...,...,...,...
179,61.92,2.58,-2.875465,16.14,0.67,Low
180,87.32,0.99,-2.875465,32.70,0.37,High
181,4.42,0.25,-2.875465,3.77,0.21,Low
182,6.57,0.62,-2.875465,5.33,0.50,Low
183,7.48,0.60,-2.875465,36.20,2.90,High

In [63]:
C = C.drop('% change since 1990', axis=1)
C

,CH4 emissions,CH4 emissions per capita,N2O emissions,N2O emissions per capita,result
0,10.16,0.42,5.94,0.24,Low
1,2.14,0.68,0.29,0.09,Low
2,32.92,1.06,6.50,0.21,Low
3,19.93,1.11,13.87,0.77,Low
4,0.14,1.83,0.08,1.08,Low
...,...,...,...,...,...
179,61.92,2.58,16.14,0.67,Low
180,87.32,0.99,32.70,0.37,High
181,4.42,0.25,3.77,0.21,Low
182,6.57,0.62,5.33,0.50,Low
183,7.48,0.60,36.20,2.90,High

In [64]:
C = C.drop('result', axis=1)
C

,CH4 emissions,CH4 emissions per capita,N2O emissions,N2O emissions per capita
0,10.16,0.42,5.94,0.24
1,2.14,0.68,0.29,0.09
2,32.92,1.06,6.50,0.21
3,19.93,1.11,13.87,0.77
4,0.14,1.83,0.08,1.08
...,...,...,...,...
179,61.92,2.58,16.14,0.67
180,87.32,0.99,32.70,0.37
181,4.42,0.25,3.77,0.21
182,6.57,0.62,5.33,0.50
183,7.48,0.60,36.20,2.90

In [65]:
df['Country'] = df[
    'Country'].str.upper()
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,AFGHANISTAN,2005,10.16,0.42,-2.875465,5.94,0.24,182.396471,Low
1,ALBANIA,1994,2.14,0.68,-2.875465,0.29,0.09,182.396471,Low
2,ALGERIA,2000,32.92,1.06,-2.875465,6.50,0.21,182.396471,Low
3,ANGOLA,2005,19.93,1.11,-2.875465,13.87,0.77,182.396471,Low
4,ANTIGUA AND BARBUDA,2000,0.14,1.83,43.740000,0.08,1.08,5197.470000,Low
...,...,...,...,...,...,...,...,...,...
179,VENEZUELA (BOLIVARIAN REPUBLIC OF),1999,61.92,2.58,-2.875465,16.14,0.67,182.396471,Low
180,VIET NAM,2010,87.32,0.99,-2.875465,32.70,0.37,182.396471,High
181,YEMEN,2000,4.42,0.25,-2.875465,3.77,0.21,182.396471,Low
182,ZAMBIA,2000,6.57,0.62,-2.875465,5.33,0.50,182.396471,Low
183,ZIMBABWE,2000,7.48,0.60,-2.875465,36.20,2.90,182.396471,High

# DATA TRANSFORMATION

In [66]:
drup_df_A = drup_df[[
    'CH4 emissions',
    'CH4 emissions per capita',
    'N2O emissions',
    'N2O emissions per capita'
     ]]
drup_df_A

,CH4 emissions,CH4 emissions per capita,N2O emissions,N2O emissions per capita
0,10.16,0.42,5.94,0.24
1,2.14,0.68,0.29,0.09
2,32.92,1.06,6.50,0.21
3,19.93,1.11,13.87,0.77
4,0.14,1.83,0.08,1.08
...,...,...,...,...
179,61.92,2.58,16.14,0.67
180,87.32,0.99,32.70,0.37
181,4.42,0.25,3.77,0.21
182,6.57,0.62,5.33,0.50
183,7.48,0.60,36.20,2.90

In [67]:
A = drup_df.transform(func=[
    'sqrt', 'exp'])
A

/var/mobile/Containers/Data/Application/0518D678-4D6E-48B7-84AB-54C3211F8F20/Library/Application Support/com.rationalmatter.junoapp/python-home/lib/python3.10/site-packages/pandas/core/arraylike.py:402: RuntimeWarning: overflow encountered in exp
  result = getattr(ufunc, method)(*inputs, **kwargs)
/var/mobile/Containers/Data/Application/0518D678-4D6E-48B7-84AB-54C3211F8F20/Library/Application Support/com.rationalmatter.junoapp/python-home/lib/python3.10/site-packages/pandas/core/arraylike.py:402: RuntimeWarning: invalid value encountered in sqrt
  result = getattr(ufunc, method)(*inputs, **kwargs)
<ipython-input-67-6fbfabfbb779>:1: FutureWarning: ['Country', 'result'] did not transform successfully. If any error is raised, this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  A = drup_df.transform(func=[

    latest year available      CH4 emissions                \
                     sqrt  exp          sqrt           exp
0               44.777226  inf      3.187475  2.584830e+04
1               44.654227  inf      1.462874  8.499438e+00
2               44.721360  inf      5.737595  1.981410e+14
3               44.777226  inf      4.464303  4.523650e+08
4               44.721360  inf      0.374166  1.150274e+00
..                    ...  ...           ...           ...
179             44.710178  inf      7.868926  7.789585e+26
180             44.833024  inf      9.344517  8.367470e+37
181             44.721360  inf      2.102380  8.309629e+01
182             44.721360  inf      2.563201  7.133698e+02
183             44.721360  inf      2.734959  1.772241e+03

    CH4 emissions per capita            % change since 1990                \
                        sqrt        exp                sqrt           exp
0                   0.648074   1.521962                 NaN  5.638991e-02
1                   0.824621   1.973878                 NaN  5.638991e-02
2                   1.029563   2.886371                 NaN  5.638991e-02
3                   1.053565   3.034358                 NaN  5.638991e-02
4                   1.352775   6.233887            6.613622  9.909247e+18
..                       ...        ...                 ...           ...
179                 1.606238  13.197138                 NaN  5.638991e-02
180                 0.994987   2.691234                 NaN  5.638991e-02
181                 0.500000   1.284025                 NaN  5.638991e-02
182                 0.787401   1.858928                 NaN  5.638991e-02
183                 0.774597   1.822119                 NaN  5.638991e-02

    N2O emissions               N2O emissions per capita             \
             sqrt           exp                     sqrt        exp
0        2.437212  3.799349e+02                 0.489898   1.271249
1        0.538516  1.336427e+00                 0.300000   1.094174
2        2.549510  6.651416e+02                 0.458258   1.233678
3        3.724245  1.056001e+06                 0.877496   2.159766
4        0.282843  1.083287e+00                 1.039230   2.944680
..            ...           ...                      ...        ...
179      4.017462  1.022146e+07                 0.818535   1.954237
180      5.718391  1.590119e+14                 0.608276   1.447735
181      1.941649  4.338006e+01                 0.458258   1.233678
182      2.308679  2.064380e+02                 0.707107   1.648721
183      6.016644  5.265750e+15                 1.702939  18.174145

    % change since 1990.1
                     sqrt           exp
0               13.505424  1.635990e+79
1               13.505424  1.635990e+79
2               13.505424  1.635990e+79
3               13.505424  1.635990e+79
4               72.093481           inf
..                    ...           ...
179             13.505424  1.635990e+79
180             13.505424  1.635990e+79
181             13.505424  1.635990e+79
182             13.505424  1.635990e+79
183             13.505424  1.635990e+79

[184 rows x 14 columns]

In [68]:
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result
0,AFGHANISTAN,2005,10.16,0.42,-2.875465,5.94,0.24,182.396471,Low
1,ALBANIA,1994,2.14,0.68,-2.875465,0.29,0.09,182.396471,Low
2,ALGERIA,2000,32.92,1.06,-2.875465,6.50,0.21,182.396471,Low
3,ANGOLA,2005,19.93,1.11,-2.875465,13.87,0.77,182.396471,Low
4,ANTIGUA AND BARBUDA,2000,0.14,1.83,43.740000,0.08,1.08,5197.470000,Low
...,...,...,...,...,...,...,...,...,...
179,VENEZUELA (BOLIVARIAN REPUBLIC OF),1999,61.92,2.58,-2.875465,16.14,0.67,182.396471,Low
180,VIET NAM,2010,87.32,0.99,-2.875465,32.70,0.37,182.396471,High
181,YEMEN,2000,4.42,0.25,-2.875465,3.77,0.21,182.396471,Low
182,ZAMBIA,2000,6.57,0.62,-2.875465,5.33,0.50,182.396471,Low
183,ZIMBABWE,2000,7.48,0.60,-2.875465,36.20,2.90,182.396471,High

# df.groupby( )

In [69]:
#create new column
df['total_CH4'] = df.groupby(
    'latest year available')[
    'CH4 emissions'].transform('sum')

df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result,total_CH4
0,AFGHANISTAN,2005,10.16,0.42,-2.875465,5.94,0.24,182.396471,Low,1476.65
1,ALBANIA,1994,2.14,0.68,-2.875465,0.29,0.09,182.396471,Low,243.56
2,ALGERIA,2000,32.92,1.06,-2.875465,6.50,0.21,182.396471,Low,1352.72
3,ANGOLA,2005,19.93,1.11,-2.875465,13.87,0.77,182.396471,Low,1476.65
4,ANTIGUA AND BARBUDA,2000,0.14,1.83,43.740000,0.08,1.08,5197.470000,Low,1352.72
...,...,...,...,...,...,...,...,...,...,...
179,VENEZUELA (BOLIVARIAN REPUBLIC OF),1999,61.92,2.58,-2.875465,16.14,0.67,182.396471,Low,61.92
180,VIET NAM,2010,87.32,0.99,-2.875465,32.70,0.37,182.396471,High,133.86
181,YEMEN,2000,4.42,0.25,-2.875465,3.77,0.21,182.396471,Low,1352.72
182,ZAMBIA,2000,6.57,0.62,-2.875465,5.33,0.50,182.396471,Low,1352.72
183,ZIMBABWE,2000,7.48,0.60,-2.875465,36.20,2.90,182.396471,High,1352.72

# df['index'].value_counts( )

In [70]:
df['latest year available'].value_counts()

2000    52
2012    44
1994    34
2005    15
2010     8
2006     7
2004     6
2003     3
1990     2
1997     2
2009     2
2007     2
1998     1
1996     1
1995     1
2002     1
1993     1
2001     1
1999     1
Name: latest year available, dtype: int64

# Feature Scaling And Data Normalization

In [71]:
drup_df_A

,CH4 emissions,CH4 emissions per capita,N2O emissions,N2O emissions per capita
0,10.16,0.42,5.94,0.24
1,2.14,0.68,0.29,0.09
2,32.92,1.06,6.50,0.21
3,19.93,1.11,13.87,0.77
4,0.14,1.83,0.08,1.08
...,...,...,...,...
179,61.92,2.58,16.14,0.67
180,87.32,0.99,32.70,0.37
181,4.42,0.25,3.77,0.21
182,6.57,0.62,5.33,0.50
183,7.48,0.60,36.20,2.90

In [72]:
nor_df=(
drup_df_A-drup_df_A.mean())/df.std()

nor_df

<ipython-input-72-8fc3ff538a83>:2: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  drup_df_A-drup_df_A.mean())/df.std()

,% change since 1990,% change since 1990.1,CH4 emissions,CH4 emissions per capita,N2O emissions,N2O emissions per capita,latest year available,total_CH4
0,NaN,NaN,-0.213079,-0.116203,-0.221612,-0.167641,NaN,NaN
1,NaN,NaN,-0.295561,-0.104816,-0.335951,-0.184633,NaN,NaN
2,NaN,NaN,0.020997,-0.088172,-0.210279,-0.171039,NaN,NaN
3,NaN,NaN,-0.112599,-0.085982,-0.061131,-0.107601,NaN,NaN
4,NaN,NaN,-0.316130,-0.054448,-0.340201,-0.072483,NaN,NaN
...,...,...,...,...,...,...,...,...
179,NaN,NaN,0.319249,-0.021599,-0.015193,-0.118929,NaN,NaN
180,NaN,NaN,0.580477,-0.091238,0.319933,-0.152914,NaN,NaN
181,NaN,NaN,-0.272112,-0.123649,-0.265526,-0.171039,NaN,NaN
182,NaN,NaN,-0.250001,-0.107444,-0.233956,-0.138187,NaN,NaN
183,NaN,NaN,-0.240642,-0.108320,0.390763,0.133693,NaN,NaN

In [73]:
nor_mimax_df = (
drup_df_A-drup_df_A.min()) / (
drup_df_A.max()-df.min())

nor_mimax_df

,% change since 1990,% change since 1990.1,CH4 emissions,CH4 emissions per capita,Country,N2O emissions,N2O emissions per capita,latest year available,result,total_CH4
0,NaN,NaN,0.010891,0.001294,NaN,0.015008,0.002171,NaN,NaN,NaN
1,NaN,NaN,0.002294,0.002135,NaN,0.000733,0.000814,NaN,NaN,NaN
2,NaN,NaN,0.035289,0.003365,NaN,0.016423,0.0019,NaN,NaN,NaN
3,NaN,NaN,0.021364,0.003527,NaN,0.035044,0.006965,NaN,NaN,NaN
4,NaN,NaN,0.00015,0.005856,NaN,0.000202,0.009769,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
179,NaN,NaN,0.066377,0.008283,NaN,0.040779,0.006061,NaN,NaN,NaN
180,NaN,NaN,0.093605,0.003138,NaN,0.08262,0.003347,NaN,NaN,NaN
181,NaN,NaN,0.004738,0.000744,NaN,0.009525,0.0019,NaN,NaN,NaN
182,NaN,NaN,0.007043,0.001941,NaN,0.013467,0.004523,NaN,NaN,NaN
183,NaN,NaN,0.008018,0.001877,NaN,0.091463,0.026232,NaN,NaN,NaN

# Sklearn and MinMax Scalar

In [74]:
from sklearn import preprocessing

In [75]:
x = drup_df_A.values
M = preprocessing.MinMaxScaler()
x_scal = M.fit_transform(x)
norm_df = pd.DataFrame(x_scal)
norm_df

            0         1         2         3
0    0.010891  0.001294  0.015008  0.002171
1    0.002294  0.002135  0.000733  0.000814
2    0.035289  0.003365  0.016423  0.001900
3    0.021364  0.003527  0.035044  0.006965
4    0.000150  0.005856  0.000202  0.009769
..        ...       ...       ...       ...
179  0.066377  0.008283  0.040779  0.006061
180  0.093605  0.003138  0.082620  0.003347
181  0.004738  0.000744  0.009525  0.001900
182  0.007043  0.001941  0.013467  0.004523
183  0.008018  0.001877  0.091463  0.026232

[184 rows x 4 columns]

# StandardScalar

In [76]:
C

,CH4 emissions,CH4 emissions per capita,N2O emissions,N2O emissions per capita
0,10.16,0.42,5.94,0.24
1,2.14,0.68,0.29,0.09
2,32.92,1.06,6.50,0.21
3,19.93,1.11,13.87,0.77
4,0.14,1.83,0.08,1.08
...,...,...,...,...
179,61.92,2.58,16.14,0.67
180,87.32,0.99,32.70,0.37
181,4.42,0.25,3.77,0.21
182,6.57,0.62,5.33,0.50
183,7.48,0.60,36.20,2.90

In [77]:
from sklearn.preprocessing import StandardScaler

# Data Merging and Joining

In [78]:
d1 = {
    'Name':['Prak','meg','lisa'],
    'Country':['india','india','usa'],
    'Role': ['CEO','CTO','CTO']
    
}

df12 = pd.DataFrame(d1)
df12

   Name Country Role
0  Prak   india  CEO
1   meg   india  CTO
2  lisa     usa  CTO

In [79]:
df13 = pd.DataFrame({
    'ID':[1,2,3],
    'Name':['prak','Anu','amit']
})
df13

   ID  Name
0   1  prak
1   2   Anu
2   3  amit

In [80]:
df_merged = df12.merge(df13)
df_merged

Empty DataFrame
Columns: [Name, Country, Role, ID]
Index: []

# AGGREGATED DATA

In [81]:
C

,CH4 emissions,CH4 emissions per capita,N2O emissions,N2O emissions per capita
0,10.16,0.42,5.94,0.24
1,2.14,0.68,0.29,0.09
2,32.92,1.06,6.50,0.21
3,19.93,1.11,13.87,0.77
4,0.14,1.83,0.08,1.08
...,...,...,...,...
179,61.92,2.58,16.14,0.67
180,87.32,0.99,32.70,0.37
181,4.42,0.25,3.77,0.21
182,6.57,0.62,5.33,0.50
183,7.48,0.60,36.20,2.90

In [82]:
#Sum of column CH4 emissions
C['CH4 emissions'].sum()

5681.62

In [83]:
#Max of column CH4 emissions
C['CH4 emissions'].max()

932.86

In [84]:
#Min of column CH4 emissions
C['CH4 emissions'].min()

0.0

In [85]:
C['CH4 emissions'].median()

5.074999999999999

In [86]:
C['CH4 emissions'].count()

184

In [87]:
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result,total_CH4
0,AFGHANISTAN,2005,10.16,0.42,-2.875465,5.94,0.24,182.396471,Low,1476.65
1,ALBANIA,1994,2.14,0.68,-2.875465,0.29,0.09,182.396471,Low,243.56
2,ALGERIA,2000,32.92,1.06,-2.875465,6.50,0.21,182.396471,Low,1352.72
3,ANGOLA,2005,19.93,1.11,-2.875465,13.87,0.77,182.396471,Low,1476.65
4,ANTIGUA AND BARBUDA,2000,0.14,1.83,43.740000,0.08,1.08,5197.470000,Low,1352.72
...,...,...,...,...,...,...,...,...,...,...
179,VENEZUELA (BOLIVARIAN REPUBLIC OF),1999,61.92,2.58,-2.875465,16.14,0.67,182.396471,Low,61.92
180,VIET NAM,2010,87.32,0.99,-2.875465,32.70,0.37,182.396471,High,133.86
181,YEMEN,2000,4.42,0.25,-2.875465,3.77,0.21,182.396471,Low,1352.72
182,ZAMBIA,2000,6.57,0.62,-2.875465,5.33,0.50,182.396471,Low,1352.72
183,ZIMBABWE,2000,7.48,0.60,-2.875465,36.20,2.90,182.396471,High,1352.72

In [88]:
df['latest year available'].unique()

array([2005, 1994, 2000, 2010, 2012, 1997, 2004, 2001, 1993, 1996, 2002,
       2003, 2006, 1995, 1990, 2007, 2009, 1998, 1999])

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country                   184 non-null    object
 1   latest year available     184 non-null    int64
 2   CH4 emissions             184 non-null    float64
 3   CH4 emissions per capita  184 non-null    float64
 4   % change since 1990       184 non-null    float64
 5   N2O emissions             184 non-null    float64
 6   N2O emissions per capita  184 non-null    float64
 7   % change since 1990.1     184 non-null    float64
 8   result                    184 non-null    object
 9   total_CH4                 184 non-null    float64
dtypes: float64(7), int64(1), object(2)
memory usage: 14.5+ KB

# Adding A Column

In [90]:
Mer_df = pd.DataFrame(
    np.random.randn(184,1))
print(Mer_df)

            0
0    0.951211
1    0.326570
2    0.637540
3    0.047988
4   -0.788708
..        ...
179 -0.108826
180  0.876236
181  0.781539
182 -0.347016
183 -0.519287

[184 rows x 1 columns]

In [91]:
Mer_df

            0
0    0.951211
1    0.326570
2    0.637540
3    0.047988
4   -0.788708
..        ...
179 -0.108826
180  0.876236
181  0.781539
182 -0.347016
183 -0.519287

[184 rows x 1 columns]

In [92]:
df['Value'] = Mer_df
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result,total_CH4,Value
0,AFGHANISTAN,2005,10.16,0.42,-2.875465,5.94,0.24,182.396471,Low,1476.65,0.951211
1,ALBANIA,1994,2.14,0.68,-2.875465,0.29,0.09,182.396471,Low,243.56,0.326570
2,ALGERIA,2000,32.92,1.06,-2.875465,6.50,0.21,182.396471,Low,1352.72,0.637540
3,ANGOLA,2005,19.93,1.11,-2.875465,13.87,0.77,182.396471,Low,1476.65,0.047988
4,ANTIGUA AND BARBUDA,2000,0.14,1.83,43.740000,0.08,1.08,5197.470000,Low,1352.72,-0.788708
...,...,...,...,...,...,...,...,...,...,...,...
179,VENEZUELA (BOLIVARIAN REPUBLIC OF),1999,61.92,2.58,-2.875465,16.14,0.67,182.396471,Low,61.92,-0.108826
180,VIET NAM,2010,87.32,0.99,-2.875465,32.70,0.37,182.396471,High,133.86,0.876236
181,YEMEN,2000,4.42,0.25,-2.875465,3.77,0.21,182.396471,Low,1352.72,0.781539
182,ZAMBIA,2000,6.57,0.62,-2.875465,5.33,0.50,182.396471,Low,1352.72,-0.347016
183,ZIMBABWE,2000,7.48,0.60,-2.875465,36.20,2.90,182.396471,High,1352.72,-0.519287

# Reshaping Data

In [93]:
df['result'] = df['result'].map({
    'High': 1, 'Low': 0
})
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result,total_CH4,Value
0,AFGHANISTAN,2005,10.16,0.42,-2.875465,5.94,0.24,182.396471,0,1476.65,0.951211
1,ALBANIA,1994,2.14,0.68,-2.875465,0.29,0.09,182.396471,0,243.56,0.326570
2,ALGERIA,2000,32.92,1.06,-2.875465,6.50,0.21,182.396471,0,1352.72,0.637540
3,ANGOLA,2005,19.93,1.11,-2.875465,13.87,0.77,182.396471,0,1476.65,0.047988
4,ANTIGUA AND BARBUDA,2000,0.14,1.83,43.740000,0.08,1.08,5197.470000,0,1352.72,-0.788708
...,...,...,...,...,...,...,...,...,...,...,...
179,VENEZUELA (BOLIVARIAN REPUBLIC OF),1999,61.92,2.58,-2.875465,16.14,0.67,182.396471,0,61.92,-0.108826
180,VIET NAM,2010,87.32,0.99,-2.875465,32.70,0.37,182.396471,1,133.86,0.876236
181,YEMEN,2000,4.42,0.25,-2.875465,3.77,0.21,182.396471,0,1352.72,0.781539
182,ZAMBIA,2000,6.57,0.62,-2.875465,5.33,0.50,182.396471,0,1352.72,-0.347016
183,ZIMBABWE,2000,7.48,0.60,-2.875465,36.20,2.90,182.396471,1,1352.72,-0.519287

# Grouping Data

In [94]:
df.groupby(
'latest year available').result.value_counts()

latest year available  result
1990                   0          2
1993                   0          1
1994                   0         31
                       1          3
1995                   0          1
1996                   0          1
1997                   0          2
1998                   0          1
1999                   0          1
2000                   0         46
                       1          6
2001                   0          1
2002                   0          1
2003                   0          3
2004                   0          5
                       1          1
2005                   0         12
                       1          3
2006                   0          6
                       1          1
2007                   0          2
2009                   0          2
2010                   0          7
                       1          1
2012                   0         34
                       1         10
Name: result, dtype: int64

# Filtering Data

In [95]:
df[df['Country'] == 'INDIA']

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result,total_CH4,Value
74,INDIA,2000,407.24,0.39,-2.875465,79.8,0.08,182.396471,1,1352.72,-0.533222

# pivot( )

In [96]:
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result,total_CH4,Value
0,AFGHANISTAN,2005,10.16,0.42,-2.875465,5.94,0.24,182.396471,0,1476.65,0.951211
1,ALBANIA,1994,2.14,0.68,-2.875465,0.29,0.09,182.396471,0,243.56,0.326570
2,ALGERIA,2000,32.92,1.06,-2.875465,6.50,0.21,182.396471,0,1352.72,0.637540
3,ANGOLA,2005,19.93,1.11,-2.875465,13.87,0.77,182.396471,0,1476.65,0.047988
4,ANTIGUA AND BARBUDA,2000,0.14,1.83,43.740000,0.08,1.08,5197.470000,0,1352.72,-0.788708
...,...,...,...,...,...,...,...,...,...,...,...
179,VENEZUELA (BOLIVARIAN REPUBLIC OF),1999,61.92,2.58,-2.875465,16.14,0.67,182.396471,0,61.92,-0.108826
180,VIET NAM,2010,87.32,0.99,-2.875465,32.70,0.37,182.396471,1,133.86,0.876236
181,YEMEN,2000,4.42,0.25,-2.875465,3.77,0.21,182.396471,0,1352.72,0.781539
182,ZAMBIA,2000,6.57,0.62,-2.875465,5.33,0.50,182.396471,0,1352.72,-0.347016
183,ZIMBABWE,2000,7.48,0.60,-2.875465,36.20,2.90,182.396471,1,1352.72,-0.519287

In [97]:
df.pivot(index='Country', 
         columns='latest year available',
         values='CH4 emissions')

latest year available,1990,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2009,2010,2012
Country,,,,,,,,,,,,,,,,,,,
AFGHANISTAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.16,NaN,NaN,NaN,NaN,NaN
ALBANIA,NaN,NaN,2.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ALGERIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ANGOLA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.93,NaN,NaN,NaN,NaN,NaN
ANTIGUA AND BARBUDA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
VENEZUELA (BOLIVARIAN REPUBLIC OF),NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VIET NAM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.32,NaN
YEMEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZAMBIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZIMBABWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# melt( )

In [98]:
df.melt()

     variable                value
0     Country          AFGHANISTAN
1     Country              ALBANIA
2     Country              ALGERIA
3     Country               ANGOLA
4     Country  ANTIGUA AND BARBUDA
...       ...                  ...
2019    Value            -0.108826
2020    Value             0.876236
2021    Value             0.781539
2022    Value            -0.347016
2023    Value            -0.519287

[2024 rows x 2 columns]

# stack( )

In [99]:
# Row Wise
df.stack()

0    Country                     AFGHANISTAN
     latest year available              2005
     CH4 emissions                     10.16
     CH4 emissions per capita           0.42
     % change since 1990           -2.875465
                                    ...
183  N2O emissions per capita            2.9
     % change since 1990.1        182.396471
     result                                1
     total_CH4                       1352.72
     Value                         -0.519287
Length: 2024, dtype: object

In [100]:
# Column Wise
df.unstack()

Country  0              AFGHANISTAN
         1                  ALBANIA
         2                  ALGERIA
         3                   ANGOLA
         4      ANTIGUA AND BARBUDA
                       ...
Value    179              -0.108826
         180               0.876236
         181               0.781539
         182              -0.347016
         183              -0.519287
Length: 2024, dtype: object

# replace( )

In [101]:
df

,Country,latest year available,CH4 emissions,CH4 emissions per capita,% change since 1990,N2O emissions,N2O emissions per capita,% change since 1990.1,result,total_CH4,Value
0,AFGHANISTAN,2005,10.16,0.42,-2.875465,5.94,0.24,182.396471,0,1476.65,0.951211
1,ALBANIA,1994,2.14,0.68,-2.875465,0.29,0.09,182.396471,0,243.56,0.326570
2,ALGERIA,2000,32.92,1.06,-2.875465,6.50,0.21,182.396471,0,1352.72,0.637540
3,ANGOLA,2005,19.93,1.11,-2.875465,13.87,0.77,182.396471,0,1476.65,0.047988
4,ANTIGUA AND BARBUDA,2000,0.14,1.83,43.740000,0.08,1.08,5197.470000,0,1352.72,-0.788708
...,...,...,...,...,...,...,...,...,...,...,...
179,VENEZUELA (BOLIVARIAN REPUBLIC OF),1999,61.92,2.58,-2.875465,16.14,0.67,182.396471,0,61.92,-0.108826
180,VIET NAM,2010,87.32,0.99,-2.875465,32.70,0.37,182.396471,1,133.86,0.876236
181,YEMEN,2000,4.42,0.25,-2.875465,3.77,0.21,182.396471,0,1352.72,0.781539
182,ZAMBIA,2000,6.57,0.62,-2.875465,5.33,0.50,182.396471,0,1352.72,-0.347016
183,ZIMBABWE,2000,7.48,0.60,-2.875465,36.20,2.90,182.396471,1,1352.72,-0.519287

In [102]:
df.Country.replace(
    'AFGHANISTAN', 
    'AFGHAN')

0                                  AFGHAN
1                                 ALBANIA
2                                 ALGERIA
3                                  ANGOLA
4                     ANTIGUA AND BARBUDA
                      ...
179    VENEZUELA (BOLIVARIAN REPUBLIC OF)
180                              VIET NAM
181                                 YEMEN
182                                ZAMBIA
183                              ZIMBABWE
Name: Country, Length: 184, dtype: object

In [103]:
df.Country.str.lower()

0                             afghanistan
1                                 albania
2                                 algeria
3                                  angola
4                     antigua and barbuda
                      ...
179    venezuela (bolivarian republic of)
180                              viet nam
181                                 yemen
182                                zambia
183                              zimbabwe
Name: Country, Length: 184, dtype: object

In [104]:
df.Country.str.upper()

0                             AFGHANISTAN
1                                 ALBANIA
2                                 ALGERIA
3                                  ANGOLA
4                     ANTIGUA AND BARBUDA
                      ...
179    VENEZUELA (BOLIVARIAN REPUBLIC OF)
180                              VIET NAM
181                                 YEMEN
182                                ZAMBIA
183                              ZIMBABWE
Name: Country, Length: 184, dtype: object

In [105]:
df.to_csv('CH4_N2O_Emission_Final_ draft.csv')